<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Voucher;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityRepository;

/**
 * VoucherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoucherRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * function to get details of voucher and operator
     */
    public function voucherData()
    {
        $query = $this->createQueryBuilder('v')
                      ->join('v.operator', 'o')
                      ->addSelect('o');
        return $query->getQuery()->getArrayResult();
    }

    /**
     * function to get details of voucher and operator table and update the voucher status
     */
    public function voucherPostData($params)
    {
        if (array_key_exists('quantity', $params)) {
            $quantity = empty($params['quantity']) ? 1 : $params['quantity'];
        } else {
            $quantity = 1;
        }
        
        $query = $this->createQueryBuilder('v')
                      ->select('v.id AS voucher_id, v.amount AS voucher_amt')
                      ->addSelect('o.name AS operator_name')
                      ->join('v.operator', 'o')
                      ->Where('o.id = :o_id')
                      ->setParameter(':o_id', $params['netId'])
                      ->andWhere('v.amount = :v_amount')
                      ->setParameter(':v_amount', $params['amount'])
                      ->andWhere('v.state = :v_state')
                      ->setParameter(':v_state', false)
                      ->setFirstResult(0)
                      ->setMaxResults($quantity)
                      ->orderBy('v.expiry', 'ASC');

        $data = $query->getQuery()->getArrayResult();
        $idArray = [];

        foreach ($data as $value) {
            array_push($idArray, $value['voucher_id']);
        }

        $queryUpdate = $this->createQueryBuilder('v')
                            ->update('AppBundle\Entity\Voucher', 'v')
                            ->set('v.state', true)
                            ->where('v.id IN (:idArr) ')
                            ->setParameter(':idArr', $idArray)
                            ->getQuery();

        $queryUpdate->execute();
        
        if ((count($data)!=0) && (count($data) < $quantity)) {
            $infoArray = ["message" => "some records found" ];
            $data = array_merge($data, $infoArray);
        }
        
        return $data;
    }
}
